{
  "name": "meow",
  "private": true,
  "workspaces": [
    "common",
    "database",
    "server-api",
    "web-app"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run -r --parallel dev",
    "db:up": "vp run --filter @meow/database db:up",
    "db:down": "vp run --filter @meow/database db:down",
    "db:push": "vp run --filter @meow/database db:push",
    "db:generate": "vp run --filter @meow/database db:generate",
    "db:migrate": "vp run --filter @meow/database db:migrate",
    "db:reset": "vp run --filter @meow/database db:reset",
    "db:seed": "vp run --filter @meow/database db:seed",
    "db:studio": "vp run --filter @meow/database db:studio",
    "gateway:up": "set -a; [ -f infra/.env ] && . ./infra/.env; set +a; caddy start --config infra/Caddyfile",
    "gateway:down": "caddy stop",
    "gateway:reload": "set -a; [ -f infra/.env ] && . ./infra/.env; set +a; caddy reload --config infra/Caddyfile",
    "infisical:up": "docker compose -f infra/infisical/docker-compose.yaml up -d --wait",
    "infisical:down": "docker compose -f infra/infisical/docker-compose.yaml down",
    "secret:pull": "bun run secret:pull:db && bun run secret:pull:api && bun run secret:pull:web && bun run secret:pull:gateway",
    "secret:pull:db": "vp run --filter @meow/database secret:pull",
    "secret:pull:api": "vp run --filter @meow/server-api secret:pull",
    "secret:pull:web": "vp run --filter @meow/web-app secret:pull",
    "secret:pull:gateway": "cd infra && bunx infisical export --template=.env.template > .env"
  },
  "devDependencies": {
    "@infisical/cli": "^0.43.110",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite-plus": "^0.2.5"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.2.4",
    "vitest": "4.1.10"
  },
  "trustedDependencies": [
    "@infisical/cli"
  ],
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "^1.3.14",
      "onFail": "download"
    }
  }
}
